
# no delay on screen updates
rest_delay=-1
travel_delay=-1
explore_delay=-1
tile_runrest_rate=-1

# disable more prompts because we can't handle them properly
show_more = false
: crawl.enable_more(false)

# butcher corpses and eat 'em
auto_butcher=true
confirm_butcher=never
auto_eat_chunks=true

# wait for both MP and HP to regenerate when resting (5)
rest_wait_both = true

{
local ready_counter = 0

---------------------------------------------------------------------
-- Callback: Called when need to choose stat to increase on level up
---------------------------------------------------------------------
function choose_stat_gain()
    return "S"
end

---------------------------------------------------------------------
-- Callback: Called when need to answer yes/no prompt
---------------------------------------------------------------------
function c_answer_prompt(prompt)
    if prompt:find("quit") then
        return true
    elseif prompt:find("Are you sure you want to leave the Dungeon?") then
        return false
    elseif prompt:find("chunks") then
        -- eat chunks
        return true
    elseif prompt:find("Die?") then
        return true
    else
        return false
    end
end

---------------------------------------------------------------------
-- Callback: Called when ready for next command
---------------------------------------------------------------------
function ready()
    ready_counter = ready_counter + 1
    crawl.mpr("Ready (" .. ready_counter .. ")")
end

}
